# clothing-api

./: KerryCoAdmin.Api.csproj  KerryCoAdmin.Api.sln  Program.cs  appsettings.json
Configurations/: CloudinarySettings.cs  JwtConfig.cs
Controllers/: AdminController.cs  AuthController.cs  ProductController.cs
Data/: DataContext.cs
Entities/Dtos/Requests/: AuthRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OtpRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  ResetPasswordRequest.cs
Entities/Dtos/Responses/: AdminProfileResponse.cs  AdminResponse.cs  AuthUser.cs  FinalAuthResponse.cs  InitialAuthResponse.cs  LoginResponse.cs  PhotoResponseDto.cs  ProductResponse.cs  UserResponse.cs  VariationResponse.cs
Entities/Models/: Admin.cs  EmailSettings.cs  Product.cs  ProductVariation.cs  VaultSecret.cs
Helper/: MappingProfiles.cs
Interfaces/: IAdminRepository.cs  IProductRepository.cs  ISecretService.cs  IUserRepository.cs
Migrations/: 20231025165217_initialDatabase.Designer.cs  20231025165217_initialDatabase.cs  20231026204954_roleSeeding.Designer.cs  20231026204954_roleSeeding.cs  20231030031908_addAdmin.Designer.cs  20231030031908_addAdmin.cs  20231030235818_product.Designer.cs  20231030235818_product.cs  20231031181510_productUpdate.Designer.cs  20231031181510_productUpdate.cs  DataContextModelSnapshot.cs
Modules/: EmailService.cs  Generate.cs  GetInfo.cs  PhotoService.cs
Modules/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
Properties/: launchSettings.json  serviceDependencies.app-kerryco-web-api-centralus-dev-001 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: app-kerryco-web-api-centralus-dev-001 - Web Deploy.pubxml
Properties/ServiceDependencies/app-kerryco-web-api-centralus-dev-001 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Repositories/: AdminRepository.cs  ProductRepository.cs  SecretService.cs  UserRepository.cs
